NETWORK=testnet
PRIVATE_KEY=APrivateKey1zkpFixaUXDbFyDHJsCZYitwhmE275mW6Uant7rPJd3ew2Za
PUBLIC_KEY_OTHER=aleo1wjpa3k99x5hd66szf7f8kpunxfaja70e7fzvgu467j4r46llx5pq2ufvlf
PUBLIC_KEY=aleo199eal94ys32pdeddz2ul64auru7kmupy4ge0a53xhuhdyvur5qgq28hdh9
ENDPOINT=https://api.explorer.provable.com/v1
